# AngusDiscovery

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  pom.xml  sonar-project.properties  spring-logback.xml
src/main/docker/: Dockerfile
src/main/java/cloud/xcan/angus/discovery/: XCanAngusDiscoveryApplication.java
src/main/java/cloud/xcan/angus/discovery/config/: BannerConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/cloud/xcan/angus/discovery/listener/: ApplicationReadyListener.java
src/main/java/cloud/xcan/sdf/discovery/: CorsConfiguration.java  SecurityConfiguration.java  XCanAngusDiscoveryApplication.java  XCanDiscoveryApplication.java
src/main/java/cloud/xcan/sdf/discovery/config/: BannerConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/cloud/xcan/sdf/discovery/listener/: ApplicationReadyListener.java
src/main/java/org/springframework/cloud/netflix/eureka/server/: CloudJacksonJson.java  EurekaController.java
src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/cert/: license.lic
src/main/scripts/: Dockerfile  startenv.sh
