<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>xcan-sdf</artifactId>
    <groupId>cloud.xcan.sdf</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-discovery.boot</artifactId>
  <name>AngusDiscovery</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <description>XCan Service Discovery based on Eureka. Service registration, discovery, management, and ensure that services provide balance and failover.
  </description>

  <properties>
    <xcan-sdf.version>1.0.0</xcan-sdf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.sdf</groupId>
      <artifactId>xcan-sdf.core</artifactId>
      <version>${xcan-sdf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cloud.xcan.sdf</groupId>
          <artifactId>xcan-sdf.idgen-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.sdf</groupId>
      <artifactId>xcan-spring-cloud-starter-netflix-eureka-server</artifactId>
      <version>${xcan-spring-cloud-netflix-dependencies.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <filters>
      <filter>src/main/resources/application.yml</filter>
      <filter>src/main/resources/application-${profile.active}.yml</filter>
    </filters>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
