sonar.projectKey=xcan-discovery
sonar.projectName=xcan-discovery
sonar.projectVersion=0.1.0
sonar.projectDescription=XCan Service Discovery (Eureka Server)
sonar.links.homepage=http://gitlab.xcan.work/xcan-baseservice/xcan-discovery
sonar.links.scm=http://gitlab.xcan.work/xcan-baseservice/xcan-discovery.git
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.language=java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.modules=api,core,boot,test