sonar.projectKey=AngusDiscovery
sonar.projectName=AngusDiscovery
sonar.projectVersion=1.0.0
sonar.projectDescription=XCan Service Discovery (Eureka Server)
sonar.links.homepage=http://gitlab.xcan.work/angus/gm/angusdiscovery
sonar.links.scm=http://gitlab.xcan.work/angus/gm/angusdiscovery.git
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.language=java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.modules=api,core,boot,test
